<html>

<head>
    <style>
        html,
        body {
            background: url("img.jpg") no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            font-size: 2vw;
            color: #a8e346;
            background: red;
        }

        /* .dialog,
        mask {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: red;

        } */

        .dialog,
        content {
            width: 500px;
            height: 700px;
        }

        #desc {
            font-size: 20;
        }
    </style>
</head>

<body>
    <a ondblclick="">
        <div id="editor">
        </div>
        <div id="dialog" class="dialog" style="display: none;">
            <div id="mask">
            </div>
            <form id="content" style="margin: 0 auto; width: 400px;height: 400px;background: grey;">
                <select id="select">
                </select>
                <div id="desc"></div>
                <div>
                    <button type="submit">确定</button>
                    <button>取消</button>

                </div>
            </form>
        </div>
        <script src="./config.js"></script>
        <script src="./index.js"></script>

</body>

</html>